<!DOCTYPE html>
<html>
<title>Meu Curriculum</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="..\css\w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div  class="w3-white w3-text-grey w3-card-4">
        <br>
      <div class="w3-display-container" align="center">
          <img src="..\img\profile.png" style="width:50%" alt="Avatar">
            <p class="w3-margin-right w3-large w3-text-teal" color="#0000">Thulio Vinicius Paiva Gomes de Lima</p>  
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Profissional de Tecnologia</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>João Pessoa - PB, BRASIL</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>thuliov@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+55 (83) 9 8857-6514 / 9 9630-5333</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Experiências</b></p>
          <p>Projetos de Redes de computadores</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Linux</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Windows</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">75%</div>
            </div>
          </div>
          <p>Desenvolcimento Web</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">45%</div>
          </div>
          <p>Shell Script</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Outros Idiomas</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:20%">20%</div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Experiências de Trabalho</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Supervisor de TI / Engeselt Software</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Dezembro 2017 - <span class="w3-tag w3-teal w3-round">Atual</span></h6>
          <p>Responsável pela infraestrutura de TI do Grupo Engeselt, bem como ambiente físico e nuvem.<br>
            Atuo também como DevOps para soluções de aplições desenvolvida pela fábrica de Software.</p>
          <hr>
        </div>
        <div class="w3-container">
            <h5 class="w3-opacity"><b>Administrador de redes e Bancos de Dados / Engeselt Engenharia</b></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Agosto 2012 à Novembro 2017 </h6>
            <p>Administração da infraestrutura de TI, suporte a servidores em ambiente Linux e Windows.<br>
              Suporte a sistemas internos, bem como administração de bancos de dados e suporte a usuários.</p>
            <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Técnico de Suporte / Marcos Inácio Advocacia</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Janeiro 2012 - Julho 2012</h6>
          <p>Atuei com suporte de tecnico para todas as unidades espalhadas pelo Brasil. </p><br>
        </div>
      </div>

      <div class="w3-container w3-card-2 w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Escolaridade</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Faculdade Estácio de Sá / Idez</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - 2018.1</h6>
          <p>Cursando último período de Analise e Desenvolvimento de Sistemas</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Centro Universitário de João Pessoa / Unipe</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012 - 2015</h6>
          <p>Formado em Tecnologia de Redes de Computadores</p>
          <hr>
        </div>
      </div>
      <br>
      
      <div class="w3-container w3-card-2 w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Cursos e Eventos</h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><a href="https://www.schoolofnet.com/" target="_blank"><b>School of net</b></a></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017</h6>
            <p>Docker para Desenvolvedores</p>
            <p>Monitoramento com Zabbix</p>
            <p>Terminal Linux</p>
            <hr>
          </div>
          <div class="w3-container">
            <h5 class="w3-opacity"><a href="https://roadsec.com.br/" target="_blank"><b>Roadsec </b></a></h5>
            <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017/2018</h6>
            <p>Participei do evento nas edições como Rodie.</p>
            <hr>
          </div>
        </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Me procure nas Redes Sociais.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="#" target="_blank">Thulio Vinicius</a></p>
</footer>

</body>
</html>
